<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <script src="register.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" ></script>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&family=Nunito:wght@200;300;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="login.css">    <link rel="stylesheet" href="register.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
      <a class="navbar-brand" href="#">Pet Grooming</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/HomePage/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../RegisterPage/register.html">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../LoginPage/login.html">Sign In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Product/cart.html">Product</a>
          </li>
        </ul>
        <button onclick="window.location.href='../RegisterPage/register.html'" class="btn btn-outline-success" id="btn_user" type="submit">Register</a></button>
        <button onclick="window.location.href='../LoginPage/login.html'" class="btn btn-outline-success" id="btn_user2" type="submit">Login</a></button>
        <p id="updateusername"></p>

        <div class="profile">
          <img src="./profile.png" class="mr-2">
          <p class="profileid p-0 m-0"></p>
        </div>

      </div>
    </nav>

      <form class="form" onsubmit="return false">
      <label for="" class="input-label"><i class="fas fa-users"></i>Username</label>
      <input class="login-input" id="username" placeholder="Username" type="text" name="" value="">
      <label for="" class="input-label"><i class="fas fa-key"></i>Password</label>
      <input class="login-input" id="password" placeholder="Password" type="password" name="" value="">
      <button class="submit-button" onclick="register()">Register</button>

<center><p id="loginsuccess"></p></center>


    </form>


    <section class="Footer">
      <!-- Footer -->
    <footer class="page-footer font-small blue fixed-bottom">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2021 Copyright:
        <a href="https://mdbootstrap.com/">Jeremy's Assignment</a>
      </div>
      <!-- Copyright -->

    </footer>


  </body>

<script type="text/javascript">
$(document).ready(function() {
  var user = localStorage.getItem("username");
  if(user) {
    $("#btn_user, #btn_user2").hide();
    $(".profile").fadeIn(200);
    $(".profileid").text(user);
  }
});

</script>


</html>
