body {
font-family: 'Nunito', sans-serif;
font-weight: 900;
}

.nav-link {
  font-family: 'Nunito', sans-serif;
  font-size: 20px;
  color: #252525;
  font-weight: 900;
  font-style: italic;

}

p#username {
  text-align: right;
  font-style: italic;

}

.form-inline {
  margin-left: 10px;
}
.btn-outline-success {
  margin: 10px 10px;
}

.navbar-light .navbar-nav .nav-link {
  font-weight: 900;
  text-transform: uppercase;
  color: black;

}


.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #ffd600;
}



.navbar-light .navbar-nav .nav-link:hover {
  color: #ffd600;
}


.form {
  margin: 50px auto;
  width: 300px;
}

.form .login-input {
  width: 100%;
  height: 38px;
  box-sizing: border-box;
  font-family: 'Nunito', "sans-serif";
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #797979;
}


.form .submit-button {
  width: 100%;
  height: 38px;
  box-sizing: border-box;
  font-family: Montserrat, "sans-serif";
  margin-top: 5px;
  border: none;
  border-radius: 5px;
  background-image: url('https://groomax.modeltheme.com/wp-content/uploads/2017/11/groomax-counter.jpg?id=61');
  color: black;
}


.form .input-label {
  font-family: 'Nunito', "sans-serif";
  font-weight: 900;
}

.btn-outline-success {
  border: 1px solid black;
}

.btn-outline-success:hover {
  background-color: yellow;
  color: black;
}
.profile {
  display: flex;
  align-items: center;
  position: fixed:
  top:10px;
  right: 10px;
  width: 200px;
  height: 64px;
}

.profile img {
  border-radius: 50%;
  height: 50px;
  width: 50px;

}

.form .submit-button:hover {
  cursor: pointer;
}


.footer-copyright a {
  color: black;
}
