<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" ></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <script src="index.js">

    </script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&family=Nunito:wght@200;300;900&display=swap" rel="stylesheet">
    <title>Web Assignment :) <3</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
  <a class="navbar-brand" href="#">Pet Grooming</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/HomePage/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../RegisterPage/register.html">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../LoginPage/login.html">Sign In</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/Product/cart.html">Product</a>
      </li>
    </ul>
    <button onclick="window.location.href='../RegisterPage/register.html'" class="btn btn-outline-success" id="btn_user" type="submit">Register</a></button>
    <button onclick="window.location.href='../LoginPage/login.html'" class="btn btn-outline-success" id="btn_user2" type="submit">Login</a></button>
    <p id="updateusername"></p>

    <div class="profile">
      <img src="./profile.png" class="mr-2">
      <p class="profileid p-0 m-0"></p>
    </div>

  </div>
</nav>

<section class="Carousel">

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="image/groomax-dog-slider1.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="image/groomax-layer1-slider2.png" alt="Second slide">
  <div class="carousel-caption d-md-block d-sm-block mb-4">
   <h2>Welcome to</h2>
   <h2>PET GROOMING</h2>
 </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</section>



<section class="price-table">
  <center><h1>List Of Animal</h1></center>

  <table id="customers">
  <tr>
    <th>Dog</th>
    <th>Cat</th>
    <th>Hamster</th>
  </tr>
  <tr>
    <td>Afghan Hound</td>
    <td>Abyssinian</td>
    <td>Golden hamster</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Aegean</td>
    <td>Winter white dwarf hamster</td>
  </tr>
  <tr>
    <td>American Foxhound</td>
    <td>American Bobtail[</td>
    <td>Chinese hamster
</td>
  </tr>
  <tr>
    <td>American Pit Bull Terrier</td>
    <td>American Shorthair</td>
    <td>Grey dwarf hamster
</td>
  </tr>
  <tr>
    <td>American Water Spaniel</td>
    <td>American Wirehair</td>
    <td>Mesocricetus</td>
  </tr>
  <tr>
    <td>Auggie</td>
    <td>Australian Mist</td>
    <td>Allocricetulus</td>
  </tr>

</table>

</section>



<section class="dogage">

  <div class='dog-age-calculator'>
    <h1>Check Your Dog Age!</h1>
    <form class='calculator'>
    <p> My dog is:
    <input type="text" id ="years" placeholder="years old"/>
    <input type="button" class="btn btn-outline-success" id="checkage" value="Check!" onclick="calculateDogAge()"/>
    </p>
    </form>

      <p id='text'> My dog is: <span id="wynik"> </span>
           </p>
  </div>



</section>






<section class="time p-4">


<div class="promotion">
  <center><h1>Time Until The Next Promotion!</h1></center>
</div>

<div class="countdown float-md-left">

  <div class="day">
    <h3 id="ChangeDay">time</h3>
    <h3 id="day">Day</h3>
  </div>

  <div class="hour">
    <h3 id="ChangeHour">time</h3>
    <h3 id="hour">Hour</h3>
  </div>

  <div class="minute">
    <h3 id="ChangeMinute">time</h3>
    <h3 id="minute">Minute</h3>
  </div>

  <div class="seconds">
    <h3 id="ChangeSeconds">time</h3>
    <h3 id="second">Seconds</h3>
  </div>






</div>


</section>


<section class="Footer">
  <!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2021 Copyright:
    <a href="https://mdbootstrap.com/">Jeremy's Assignment</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

</section>





<script type="text/javascript">

function countdown() {
  var countDate = new Date('August 30, 2022 00:00:00').getTime() //get Time
  var now = new Date().getTime(); //get the current time and convert it into milliseconds
  var timeGap = countDate - now; //get the time gap which is my chosen date minus now to get the timer



  var second = 1000;       //get second
  var minute = second * 60;   //get minute
  var hour = minute * 60;   //get hour
  var day = hour * 24;    //get day

  var changeDate = Math.floor(timeGap / day);    //math.floor with round of to whole number /return the largest
  var changeHour = Math.floor(timeGap % day / hour);
  var changeMinute = Math.floor((timeGap % hour) / minute);
  var changeSecond = Math.floor((timeGap % minute) / second);

document.getElementById('ChangeDay').innerText = changeDate
document.getElementById('ChangeHour').innerText = changeHour
document.getElementById('ChangeMinute').innerText = changeMinute
document.getElementById('ChangeSeconds').innerText = changeSecond


};

countdown()

setInterval(countdown, 1000)









</script>


<script type="text/javascript">
  $(document).ready(function() {
    $(".close-chatbot").on("click", function() {
       $(".open-chatbot").fadeIn(100);
      $(".chatbot").fadeOut(700);
    });

    $(".open-chatbot").on("click", function() {
      $(".chatbot").fadeIn(700);
      $(".open-chatbot").fadeOut(100);
    });
  });
</script>


<div class="chatbot">
  <div class="chatbot-blue-header">
      <p id="chatLog" class="m-0 "> ----ChatBot---- </p><i class="fas fa-times-circle close-chatbot"></i>
  </div>
  <div class="m-4">
    <div class="chat-append" id="chat-append"></div>
    <input id="userBox" type="text" placeholder="Type something..." onkeydown="if(event.keyCode == 13) {talk()}">
      <p align = "center"></p>
  </div>

</div>


<button class="btn btn-success open-chatbot">Talk to our specialists</a></button>




  </body>
</html>
