body {
font-family: 'Nunito', sans-serif;
font-weight: 900;
}

.nav-link {
  font-family: 'Nunito', sans-serif;
  font-size: 20px;
  color: #252525;
  font-weight: 900;
  font-style: italic;

}

p#username {
  text-align: right;
  font-style: italic;

}

.form-inline {
  margin-left: 10px;
}
.btn-outline-success {
  margin: 10px 10px;
}

.navbar-light .navbar-nav .nav-link {
  font-weight: 900;
  text-transform: uppercase;
  color: black;

}


.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #ffd600;
}



.navbar-light .navbar-nav .nav-link:hover {
  color: #ffd600;
}







.carousel {
  background-color:: #ffd600 !important;

}


.w-100 {
    width: 20%!important;
    display: block;
    float: right;

}




.carousel-inner {
  background-color: #ffd600 !important;
}


#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers {
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#customers th {
  background-color: #ffd600;
}

section.price-table h1 {
  font-weight: 900;
  padding-top: 50px;
}
#customers tr:hover {
  padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: #ffd600;
cursor: pointer;

}


.float-container {
    border: 3px solid #fff;
    padding: 20px;
}

.float-child {
  background-color: #f9f9f9;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 8px 4px rgb(0 0 0 / 8%) !important;
    display: inline-block;
    width: 20%;
  margin: 0 auto;


}


section.time {
  background-image: url(https://groomax.modeltheme.com/wp-content/uploads/2017/11/groomax-counter.jpg?id=61) !important;
padding-top: 20px;
}

.promotion h1 {
  font-weight: 900;
}
.timer h3 {
  font-weight: 700;
}

.time {
  min-height: 50vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.countdown {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;

}



.day  {
  margin: 0 20px;
  border: 50px solid rgb(255, 255, 255);
    background: rgb(255, 255, 255);
    visibility: visible;
    animation-name: fadeIn;

}

.hour {
  border: 50px solid rgb(255, 255, 255);
    background: rgb(255, 255, 255);
    visibility: visible;
    animation-name: fadeIn;
  margin: 0 20px;

}

.minute {
  border: 50px solid rgb(255, 255, 255);
    background: rgb(255, 255, 255);
    visibility: visible;
    animation-name: fadeIn;
  margin: 0 20px;

}

.seconds {
  border: 50px solid rgb(255, 255, 255);
    background: rgb(255, 255, 255);
    visibility: visible;
    animation-name: fadeIn;
  margin: 0 20px;


}

h3#ChangeDay {
  font-size: 39px;
  font-weight: 900;
}

h3#ChangeHour {
  font-size: 39px;
  font-weight: 900;
}

h3#ChangeMinute {
  font-size: 39px;
  font-weight: 900;
}

h3#ChangeSeconds {
  font-size: 39px;
  font-weight: 900;
}

.open-chatbot {
  position: fixed;
  bottom: 20px;
  right: 50px;
}

.chatbot {
  display: none;
  background: white;
  border-radius: 5px;
  position: fixed;
  bottom: 20px;
  right: 50px;
  border-radius: 10px;
  box-shadow: 0 6px 21px 0 rgb(0 0 0 / 40%);
}
.chatbot .chatbot-blue-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
      width: 100%;
    height: 50px;
    background-color: #ffd600 !important;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: black;
}


@media (min-width: 0px) and (max-width: 767px) {
  .day, .hour, .minute, .seconds {
    width: calc(100% - 40px);
  }

  .countdown {
    width: 100%;
    display: block;
  }

  .carousel-caption h2 {
    font-size: 30px;
  }
}

@media (min-width: 768px) {
  .carousel-caption h2 {
    font-size: 60px;
  }
}

.profile {
  display: flex;
  align-items: center;
  position: fixed:
  top:10px;
  right: 10px;
  width: 200px;
  height: 64px;
}

.profile img {
  border-radius: 50%;
  height: 50px;
  width: 50px;

}

.btn-outline-success {
  border: 1px solid black;
}

.btn-outline-success:hover {
  background-color: #ffd600 !important;
  color: black;
}


.btn-success {
  background-color: #ffd600 !important;
  color: black !important;

}


.footer-copyright a {
  color: black;
}




section.dogage {
  justify-content: center;
  display: flex;
  align-items: center;
  padding-bottom: 100px;
background-image: url(https://groomax.modeltheme.com/wp-content/uploads/2017/11/groomax-services-1.jpg?id=8726) !important;
}


.dog-age-calculator h1 {
font-weight: 900;
padding-bottom: 30px;


}
