<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" ></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="cart.css">
    <script src="cart.js">

    </script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&family=Nunito:wght@200;300;900&display=swap" rel="stylesheet">
    <title></title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
  <a class="navbar-brand" href="#">Pet Grooming</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="/HomePage/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../Shop/shop.html">Shop</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../RegisterPage/register.html">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../LoginPage/login.html">Sign In</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="./cart.html">Cart</a>
      </li>
    </ul>
    <button onclick="window.location.href='../RegisterPage/register.html'" class="btn btn-outline-success" id="btn_user" type="submit">Register</a></button>
    <button onclick="window.location.href='../LoginPage/login.html'" class="btn btn-outline-success" id="btn_user2" type="submit">Login</a></button>
    <p id="updateusername"></p>

    <div class="profile">
      <img src="./profile.png" class="mr-2">
      <p class="profileid p-0 m-0"></p>
    </div>

    <div class="container-fluid">
      <div class="row" id="cart">


      </div>
    </div>

  </div>
</nav>

<section class="Footer">
  <!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2021 Copyright:
    <a href="https://mdbootstrap.com/">Jeremy's Assignment</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

</section>
</body>
