body {
font-family: 'Nunito', sans-serif;
font-weight: 900;
}

.nav-link {
  font-family: 'Nunito', sans-serif;
  font-size: 20px;
  color: #252525;
  font-weight: 900;
  font-style: italic;

}

p#username {
  text-align: right;
  font-style: italic;

}

.form-inline {
  margin-left: 10px;
}
.btn-outline-success {
  margin: 10px 10px;
}



.navbar-light .navbar-nav .nav-link {
  font-weight: 900;
  text-transform: uppercase;
  color: black;

}


.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #ffd600;
}


.profile {
  display: flex;
  align-items: center;
  position: fixed:
  top:10px;
  right: 10px;
  width: 200px;
  height: 64px;
}

.profile img {
  border-radius: 50%;
  height: 50px;
  width: 50px;

}




.navbar-light .navbar-nav .nav-link:hover {
  color: #ffd600;
}
