
#cart-wrap {
  font-family: arial, sans-serif;
  display: grid;
  grid-template-columns: 70% 30%;
  margin: 0 auto;
  max-width: 1000px;
}
input.cart, button.cart {
  font-weight: bold;
  font-size: 1em;
  padding: 10px;
  border: none;
  color: black;
  background: #ffd600;
  cursor: pointer;
}


#cart-products {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 10px;
}
.p-item {
  padding: 10px;
  border: 1px solid #aaa;
  text-align: center;
}
.p-name {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.1em;
  font-family: 'Nunito', sans-serif;
  font-weight: 900;
}
.p-img { max-width: 180px; }
.p-desc {
  color: #777;
  font-size: 0.9em;
  line-height: 1.5em;
}
.p-price {
  font-weight: bold;
  font-size: 1.1em;
  margin: 10px 0;
}
input.p-add { width: 80%; }


#cart-items {
  padding: 10px;
  background: #f1f1f1;
}
.c-item {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.c-name {
  width: 100%;
  font-size: 1.3em;
  line-height: 1.5em;
}
.c-del { width: 20%; }
.c-qty {
  width: 75%;
  font-size: 1em;
}
input.c-empty, input.c-checkout {
  width: 100%;
  margin-top: 10px;
}


body {
font-family: 'Nunito', sans-serif;
font-weight: 900;
}

.nav-link {
  font-family: 'Nunito', sans-serif;
  font-size: 20px;
  color: #252525;
  font-weight: 900;
  font-style: italic;

}

p#username {
  text-align: right;
  font-style: italic;

}

.form-inline {
  margin-left: 10px;
}
.btn-outline-success {
  margin: 10px 10px;
}

.navbar-light .navbar-nav .nav-link {
  font-weight: 900;
  text-transform: uppercase;
  color: black;

}


.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #ffd600;
}



.navbar-light .navbar-nav .nav-link:hover {
  color: #ffd600;
}


.profile {
  display: flex;
  align-items: center;
  position: fixed:
  top:10px;
  right: 10px;
  width: 200px;
  height: 64px;
}

.profile img {
  border-radius: 50%;
  height: 50px;
  width: 50px;

}




@media screen AND (max-width: 768px) {
  #cart-wrap { grid-template-columns: 60% 40%; }
  #cart-products { grid-template-columns: auto; }
}
