<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" ></script>
	    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	    <link rel="stylesheet" href="./style.css">
	    <script src="./index.js">

	    </script>
	    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

	    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&family=Nunito:wght@200;300;900&display=swap" rel="stylesheet">
	    <title>Web Assignment :) <3</title>
	</head>
	<body>
		<div class="container invoice">
			<div class="row m-0 p-0 mt-5">
				<div class="col-6 text box m-0 p-2">Invoice ID</div>
				<div class="col-6 text box m-0 p-2" id="inv_id"></div>
				<div class="col-6 text box m-0 p-2">Name</div>
				<div class="col-6 text box m-0 p-2" id="inv_name"></div>
				<div class="col-6 text box m-0 p-2">Email</div>
				<div class="col-6 text box m-0 p-2" id="inv_email"></div>
				<div class="col-6 text box m-0 p-2">Credit Card</div>
				<div class="col-6 text box m-0 p-2" id="inv_cc"></div>
				<div class="col-6 text box m-0 p-2">Expiry</div>
				<div class="col-6 text box m-0 p-2" id="inv_exp"></div>
				<div class="col-6 text box m-0 p-2">CVV</div>
				<div class="col-6 text box m-0 p-2" id="inv_cvv"></div>
			</div>
		</div>
		<div class="container checkout">
			<div class="row">
				<div class="col m-0 p-0 mt-5 ml-3">
					<p class="header text">COMPLETE YOUR ORDER</p>
				</div>
			</div>

			<div class="row mt-2 m-1">
				<div class="col m-0 p-0">
					<form class="form">
						<div class="form-group">
							<label class="text form-label" for="name">Name</label>
							<input id="name" type="text" class="form-control form-input" id="name" placeholder="" required>
						</div>
						<div class="form-group mt-5">
							<label class="text form-label" for="email">Email Address</label>
							<input id="email" type="email" class="form-control form-input" id="email" placeholder="">
						</div>
						<div class="row m-0 p-0">
							<div class="col-8 form-group m-0 p-0 mt-5">
								<label class="text form-label" for="email">Credit Card</label>
								<input id="credit_card" type="text" placeholder="1234 5678 9012 3456" class="form-control form-input" id="email" placeholder="">
							</div>

							<div class="col-2 form-group m-0 p-0 mt-5">
								<label class="text form-label" for="email">MM/YY</label>
								<input id="exp" type="email" placeholder="08/24" class="form-control form-input" id="email" placeholder="">
							</div>
							<div class="col-2 form-group m-0 p-0 mt-5">
								<label class="text form-label" for="email">CVV</label>
								<input id="cvv" type="email" placeholder="636" class="form-control form-input" id="email" placeholder="">
							</div>
						</div>

						<!--<button type="submit" class="btn btn-primary">Submit</button>-->
					</form>
				</div>
			</div>

			<div class="alert alert-danger" id="error" role="alert">
				
			</div>

			<div class="row m-1">
				<div class="col-12 p-0 mt-4 mb-4 d-flex">
					<button id="submit" class="order-button text" tabindex="0">PLACE ORDER</button>
				</div>
			</div>



		</div>
	</body>
</html>