.text {
    font-family: 'Nunito', sans-serif;
}

.invoice {

}

.invoice .box {
    border: 1px solid #5f5f5f;
    font-size: 23px;
    font-weight: 500;
}

.checkout { 
    width: 100%;
    height: 100%;
    background-image: url("../img/bg.png");
    background-repeat: repeat;
    background-size: 500px 500px;
}

.checkout .header {
    font-weight: normal;
    font-size: 44px;
    line-height: 30px;
}

.checkout .subheader {
    font-size: 17px;
    font-weight: 400;
    text-align: center;
}

.checkout .form .form-label {
    font-weight: bold;
    font-size: 22px;
    line-height: 30px;
}

.checkout .form .form-input {
    border-radius: 0;
    height: 49px;
}

.checkout .form .form-textarea {
    border-radius: 0;
    height: 171px;
}

.checkout .form .tickbox-text {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
}

.checkout .yesno-text {
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 30px;
}

.checkout .yesno {
    width: 100%;
    height: 49px;
    -webkit-appearance: none;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    background: #ffd600;
    border: 1px solid black;
}

.checkout .order-button {
    width: 100%;
    height: 55px;
    color: white;
    border-radius: 5px;
    background: #ffd600;
    font-weight: normal;
    font-size: 28px;
    font-weight: 900;
    line-height: 25px;
    color: black;
}

.checkout {
    
}

.checkout .addbox-label {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 50px;
    background: #CDCDCD;
}

.checkout .addbox-label .addbox-text {
    margin-left: 16px;
    font-weight: 700;
    font-size: 20px;
}

.checkout .addbox-label .addbox-icon {
    margin-right: 16px;
}

.checkout .add-btn {
    -webkit-appearance: none;
    width: 82px;
    height: 39px;
    background: #323131;
    color: white;
    font-size: 24px;
    font-weight: 600;
    border-radius: 5px;
    padding: 0px;
    outline: 0;
}

.checkout .add-btn-text {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
}

.checkout .add-btn-icon {
    margin: 0;
    margin-top: 6px;
    margin-left: 5px;
    width: 17px;
    height: 17px;
}


.checkout .g-recaptcha {
    transform:scale(1.13);
    transform-origin:0 0;
}